{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.375339912280702,
        "y": 7.410296052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144638157894737,
        "y": 7.467993421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7696929824561405,
        "y": 7.285285087719298
      },
      "prevControl": {
        "x": 3.99656433248101,
        "y": 7.285285087719298
      },
      "nextControl": {
        "x": 5.456949738114946,
        "y": 7.285285087719298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": {
        "x": 6.066179328079686,
        "y": 4.809286783590948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}